<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Add Skills</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: #f0f2f5;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 1rem;
    }

    .form-wrapper {
      background: white;
      padding: 2rem 2.5rem;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      max-width: 360px;
      width: 100%;
      text-align: center;
    }

    h2 {
      margin-bottom: 1.5rem;
      color: #333;
    }

    input[type="text"] {
      width: 100%;
      padding: 0.5rem 0.75rem;
      margin: 0.5rem 0 1.2rem 0;
      border: 1.5px solid #ccc;
      border-radius: 7px;
      font-size: 1rem;
      font-family: inherit;
      box-sizing: border-box;
      transition: border-color 0.3s ease;
    }

    input[type="text"]:focus {
      border-color: #007bff;
      outline: none;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.4);
    }

    button {
      background-color: #007bff;
      border: none;
      color: white;
      font-weight: 600;
      padding: 0.6rem 1.5rem;
      border-radius: 7px;
      cursor: pointer;
      font-size: 1.1rem;
      width: 100%;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    a {
      display: inline-block;
      margin-top: 1.5rem;
      color: #555;
      font-weight: 600;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #007bff;
    }
  </style>
</head>
<body>

  <div class="form-wrapper">
    <h2>Add Skills</h2>
    <form method="POST">
      <label for="offered_skill" class="sr-only">Offered Skill</label>
      <input type="text" id="offered_skill" name="offered_skill" placeholder="Offered Skill">

      <label for="wanted_skill" class="sr-only">Wanted Skill</label>
      <input type="text" id="wanted_skill" name="wanted_skill" placeholder="Wanted Skill">

      <button type="submit">Add</button>
    </form>
    <a href="/dashboard">Back to Dashboard</a>
  </div>

</body>
</html>

