<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Dashboard</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: #f8f9fa;
      margin: 0;
      padding: 2rem 3rem;
      color: #333;
    }

    h2 {
      margin-bottom: 1rem;
      color: #222;
      text-align: center;
    }

    nav {
      text-align: center;
      margin-bottom: 2rem;
    }

    nav a {
      color: #007bff;
      text-decoration: none;
      margin: 0 1rem;
      font-weight: 600;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #0056b3;
      text-decoration: underline;
    }

    h3 {
      border-bottom: 2px solid #007bff;
      padding-bottom: 0.3rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #004085;
    }

    ul {
      list-style: none;
      padding-left: 0;
      max-width: 700px;
      margin: 0 auto 2rem auto;
    }

    ul li {
      background: white;
      border: 1px solid #ddd;
      padding: 0.75rem 1rem;
      border-radius: 8px;
      margin-bottom: 0.6rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1rem;
      color: #333;
    }

    ul li strong {
      color: #dc3545; /* red for banned */
      margin-right: 0.8rem;
    }

    ul li a {
      text-decoration: none;
      font-weight: 600;
      padding: 0.3rem 0.7rem;
      border-radius: 6px;
      transition: background-color 0.3s ease, color 0.3s ease;
      font-size: 0.9rem;
    }

    ul li a[href*="ban_user"] {
      background-color: #dc3545;
      color: white;
      border: 1px solid #dc3545;
    }
    ul li a[href*="ban_user"]:hover {
      background-color: #b02a37;
      border-color: #b02a37;
    }

    ul li a[href*="unban_user"] {
      background-color: #28a745;
      color: white;
      border: 1px solid #28a745;
    }
    ul li a[href*="unban_user"]:hover {
      background-color: #1e7e34;
      border-color: #1e7e34;
    }

    /* Swap requests styling */
    ul.swaps li {
      font-family: monospace;
      background: #e9ecef;
      border: 1px solid #ced4da;
      color: #495057;
      font-size: 0.95rem;
    }
  </style>
</head>
<body>

  <h2>Welcome Admin</h2>

  <nav>
    <a href="/moderate_skills">Moderate Skills</a> |
    <a href="/send_announcement">Send Announcement</a>
  </nav>

  <h3>All Users</h3>
  <ul>
    {% for user in users %}
    <li>
      <span>
        {{ user.name }} ({{ user.location }})
        {% if user.banned %}
          <strong>[BANNED]</strong>
        {% endif %}
      </span>
      {% if user.banned %}
        <a href="/unban_user/{{ user.id }}">Unban</a>
      {% else %}
        <a href="/ban_user/{{ user.id }}">Ban</a>
      {% endif %}
    </li>
    {% endfor %}
  </ul>

  <h3>Swap Requests</h3>
  <ul class="swaps">
    {% for swap in swaps %}
    <li>ID: {{ swap.id }} | From: {{ swap.sender_id }} | To: {{ swap.receiver_id }} | Status: {{ swap.status }}</li>
    {% endfor %}
  </ul>

</body>
</html>

