<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Browse Users</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 2rem;
      display: flex;
      justify-content: center;
    }

    .container {
      max-width: 700px;
      width: 100%;
    }

    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 2rem;
    }

    .user-card {
      display: flex;
      align-items: center;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 1rem 1.5rem;
      margin-bottom: 1.25rem;
      box-shadow: 0 2px 6px rgb(0 0 0 / 0.05);
      gap: 1.5rem;
      transition: box-shadow 0.2s ease;
    }

    .user-card:hover {
      box-shadow: 0 4px 12px rgb(0 0 0 / 0.1);
    }

    .user-photo {
      flex-shrink: 0;
    }

    .user-photo img {
  width: 80px;
  height: 80px;
  border-radius: 50%;     /* makes it circular */
  object-fit: cover;      /* crop/scale image to fill circle */
  display: block;         /* remove inline gap */
  border: 2px solid #007bff;
}



    .user-info {
      flex-grow: 1;
    }

    .user-info h3 {
      margin: 0 0 0.3rem 0;
      color: #222;
    }

    .skills {
      margin: 0.3rem 0;
      font-size: 0.9rem;
      color: #555;
    }

    .skills b {
      color: #333;
    }

    .action-button {
      flex-shrink: 0;
    }

    .action-button a {
      text-decoration: none;
    }

    .action-button button {
      background-color: #007bff;
      border: none;
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.2s ease;
      font-size: 0.95rem;
    }

    .action-button button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Browse Users</h2>
    {% for user in users %}
      <div class="user-card">
        <div class="user-photo">
          <img src="{{ user.profile_photo or url_for('static', filename='default.jpg') }}" />

        </div>
        <div class="user-info">
          <h3>{{ user.name }}</h3>
          <p class="skills"><b>Skills Offered:</b>
            {% for s in skills if s.user_id == user.id and s.type == 'offered' %}
              {{ s.skill_name }}{% if not loop.last %}, {% endif %}
            {% endfor %}
          </p>
          <p class="skills"><b>Skills Wanted:</b>
            {% for s in skills if s.user_id == user.id and s.type == 'wanted' %}
              {{ s.skill_name }}{% if not loop.last %}, {% endif %}
            {% endfor %}
          </p>
        </div>
        <div class="action-button">
          <a href="{{ url_for('request_swap', to_user=user.id) }}">
            <button type="button">Request Swap</button>
          </a>
        </div>
      </div>
    {% endfor %}
  </div>

</body>
</html>

