<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f6f9;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .top-right-user {
      position: absolute;
      top: 15px;
      right: 20px;
      background-color: #007bff;
      color: white;
      padding: 8px 12px;
      border-radius: 20px;
      font-weight: bold;
      font-size: 0.9rem;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    }

    .dashboard-card {
      background-color: #ffffff;
      padding: 2rem 2.5rem;
      border-radius: 10px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
    }

    h2 {
      color: #333;
      margin-bottom: 1.5rem;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0 0 1rem 0;
      text-align: left;
    }

    ul li {
      margin: 0.75rem 0;
    }

    a {
      display: block;
      text-decoration: none;
      color: #007bff;
      font-weight: 500;
      padding: 0.5rem 0.75rem;
      border-radius: 6px;
      transition: background-color 0.2s, color 0.2s;
    }

    a:hover {
      background-color: #e7f1ff;
      color: #0056b3;
    }

    p a {
      display: inline-block;
      margin-top: 1rem;
      font-weight: 600;
      color: #28a745;
    }

    p a:hover {
      color: #1e7e34;
      background-color: transparent;
    }
  </style>
</head>
<body>

  <!-- Top-right username -->
  <div class="top-right-user">
    {{ username }}
  </div>

  <div class="dashboard-card">
    <h2>Hello, {{ username }}</h2>
    <ul>
      <li><a href="/add_skills">Add Skills</a></li>
      <li><a href="/search">Search by Skill</a></li>
      <li><a href="/my_swaps">My Swaps</a></li>
      <li><a href="/logout">Logout</a></li>
    </ul>
    <p><a href="{{ url_for('browse_users') }}">Browse Users</a></p>
  </div>

</body>
</html>

