<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skill Swap</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            color: #333;
            margin-bottom: 40px;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 12px 24px;
            margin: 0 10px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .nav-links a:hover {
            background-color: #0056b3;
        }

        .nav-links {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>Welcome to the Skill Swap Platform</h1>

    <div class="nav-links">
        <a href="/register">Register</a>
        <a href="/login">User Login</a>
        <a href="/admin_login">Admin</a>
    </div>

</body>
</html>

