<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Moderate Skills</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: #f7f8fa;
      margin: 0;
      padding: 2rem 3rem;
      color: #333;
    }

    h2 {
      text-align: center;
      margin-bottom: 2rem;
      color: #222;
    }

    h3 {
      border-bottom: 2px solid #007bff;
      padding-bottom: 0.3rem;
      margin-bottom: 1rem;
      color: #004085;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }

    ul {
      list-style: none;
      max-width: 700px;
      margin: 0 auto 2rem auto;
      padding-left: 0;
    }

    ul li {
      background: white;
      border: 1px solid #ddd;
      border-radius: 8px;
      margin-bottom: 0.7rem;
      padding: 0.75rem 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1rem;
      color: #444;
    }

    .skill-info {
      flex-grow: 1;
    }

    .actions a {
      text-decoration: none;
      font-weight: 600;
      padding: 0.3rem 0.7rem;
      border-radius: 6px;
      margin-left: 0.6rem;
      transition: background-color 0.3s ease, color 0.3s ease;
      font-size: 0.9rem;
      color: white;
      border: 1px solid transparent;
      cursor: pointer;
      user-select: none;
    }

    .actions a[href*="approve"] {
      background-color: #28a745;
      border-color: #28a745;
    }

    .actions a[href*="approve"]:hover {
      background-color: #218838;
      border-color: #1e7e34;
    }

    .actions a[href*="reject"] {
      background-color: #dc3545;
      border-color: #dc3545;
    }

    .actions a[href*="reject"]:hover {
      background-color: #c82333;
      border-color: #bd2130;
    }
  </style>
</head>
<body>

  <h2>Moderate Skills</h2>

  <h3>Offered Skills</h3>
  <ul>
    {% for skill in offered %}
      <li>
        <div class="skill-info">{{ skill.skill_name }} by User {{ skill.user_name }}</div>
        <div class="actions">
          <a href="/approve_skill/{{ skill.id }}/offered">Approve</a>
          <a href="/reject_skill/{{ skill.id }}/offered">Reject</a>
        </div>
      </li>
    {% endfor %}
  </ul>

  <h3>Wanted Skills</h3>
  <ul>
    {% for skill in wanted %}
      <li>
        <div class="skill-info">{{ skill.skill_name }} by User {{ skill.user_id }}</div>
        <div class="actions">
          <a href="/approve_skill/{{ skill.id }}/wanted">Approve</a>
          <a href="/reject_skill/{{ skill.id }}/wanted">Reject</a>
        </div>
      </li>
    {% endfor %}
  </ul>

</body>
</html>

