<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Swap Requests</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: #f9fafb;
      margin: 0;
      padding: 2rem;
      display: flex;
      justify-content: center;
    }

    .container {
      max-width: 600px;
      width: 100%;
      background: white;
      padding: 2rem 2.5rem;
      border-radius: 10px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.1);
    }

    h2, h3 {
      color: #333;
      margin-bottom: 1rem;
    }

    ul {
      list-style: none;
      padding-left: 0;
      margin-bottom: 2rem;
    }

    ul li {
      background-color: #f5f7fa;
      margin-bottom: 0.8rem;
      padding: 0.8rem 1rem;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.95rem;
      color: #444;
    }

    form {
      margin: 0;
    }

    button {
      margin-left: 0.5rem;
      padding: 0.3rem 0.7rem;
      border: none;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      font-size: 0.85rem;
      transition: background-color 0.3s ease;
    }

    button[name="action"][value="accept"] {
      background-color: #28a745;
      color: white;
    }

    button[name="action"][value="accept"]:hover {
      background-color: #218838;
    }

    button[name="action"][value="reject"] {
      background-color: #dc3545;
      color: white;
    }

    button[name="action"][value="reject"]:hover {
      background-color: #c82333;
    }

    a.back-link {
      display: inline-block;
      margin-top: 1rem;
      font-weight: 600;
      color: #007bff;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    a.back-link:hover {
      color: #0056b3;
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>My Swap Requests</h2>

    <h3>Sent</h3>
    <ul>
      {% for req in sent %}
        <li>To {{ req['receiver_name'] }} for "{{ req['skill_requested'] }}" — Status: {{ req['status'] }}</li>
      {% endfor %}
    </ul>

    <h3>Received</h3>
    <ul>
      {% for req in received %}
        <li>
          From {{ req['sender_name'] }} for "{{ req['skill_requested'] }}" — Status: {{ req['status'] }}
          {% if req['status'] == 'pending' %}
            <form method="POST" action="/respond_swap">
              <input type="hidden" name="request_id" value="{{ req['id'] }}">
              <button name="action" value="accept" type="submit">Accept</button>
              <button name="action" value="reject" type="submit">Reject</button>
            </form>
          {% endif %}
        </li>
      {% endfor %}
    </ul>

    <a href="/dashboard" class="back-link">Back</a>
  </div>

</body>
</html>

