<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f2f4f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .form-container {
      background-color: #ffffff;
      padding: 2rem 2.5rem;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    .form-container h2 {
      text-align: center;
      margin-bottom: 1.5rem;
      color: #333;
    }

    .form-group {
      margin-bottom: 1rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: #555;
    }

    .form-group input[type="text"],
    .form-group input[type="checkbox"] {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .form-group input[type="checkbox"] {
      width: auto;
      margin-right: 0.5rem;
    }

    .checkbox-group {
      display: flex;
      align-items: center;
    }

    .form-group button {
      width: 100%;
      padding: 0.7rem;
      background-color: #4CAF50;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

<div class="form-container">
  <h2>Register</h2>
  <form method="POST">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" name="name" id="name">
    </div>

    <div class="form-group">
      <label for="location">Location:</label>
      <input type="text" name="location" id="location">
    </div>

    <div class="form-group">
      <label for="availability">Availability:</label>
      <input type="text" name="availability" id="availability">
    </div>

    <div class="form-group checkbox-group">
      <input type="checkbox" name="is_public" id="is_public">
      <label for="is_public">Make Profile Public?</label>
    </div>

    <div class="form-group">
      <button type="submit">Register</button>
    </div>
  </form>
</div>

</body>
</html>

