<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Send Swap Request</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9fafb;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 1rem;
    }

    .form-container {
      background: white;
      padding: 2rem 2.5rem;
      border-radius: 12px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.1);
      max-width: 400px;
      width: 100%;
    }

    h2 {
      text-align: center;
      margin-bottom: 1.8rem;
      color: #333;
    }

    label {
      font-weight: 600;
      display: block;
      margin-bottom: 0.4rem;
      color: #444;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 0.55rem 0.75rem;
      font-size: 1rem;
      border: 1.8px solid #ccc;
      border-radius: 8px;
      margin-bottom: 1.3rem;
      resize: vertical;
      transition: border-color 0.3s ease;
      box-sizing: border-box;
      font-family: inherit;
    }

    input[type="text"]:focus,
    textarea:focus {
      border-color: #007bff;
      outline: none;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.4);
    }

    button[type="submit"] {
      width: 100%;
      padding: 0.7rem;
      background-color: #007bff;
      color: white;
      font-weight: 700;
      font-size: 1.1rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <div class="form-container">
    <h2>Send Swap Request to {{ target_user.name }}</h2>
    <form method="POST">
      <label for="offered_skill">Skill You Will Offer:</label>
      <input type="text" id="offered_skill" name="offered_skill" required>

      <label for="wanted_skill">Skill You Want:</label>
      <input type="text" id="wanted_skill" name="wanted_skill" required>

      <label for="message">Message (optional):</label>
      <textarea id="message" name="message" rows="4"></textarea>

      <button type="submit">Send Request</button>
    </form>
  </div>

</body>
</html>

