<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Search Users by Skill</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: #f9fafb;
      margin: 0;
      padding: 2rem;
      display: flex;
      justify-content: center;
    }

    .container {
      max-width: 600px;
      width: 100%;
      background: white;
      padding: 2rem 2.5rem;
      border-radius: 10px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.1);
    }

    h2 {
      color: #333;
      margin-bottom: 1.5rem;
      text-align: center;
    }

    form {
      display: flex;
      gap: 0.8rem;
      margin-bottom: 1.8rem;
    }

    input[type="text"] {
      flex-grow: 1;
      padding: 0.5rem 0.75rem;
      border: 1.8px solid #ccc;
      border-radius: 7px;
      font-size: 1rem;
      font-family: inherit;
      transition: border-color 0.3s ease;
    }

    input[type="text"]:focus {
      border-color: #007bff;
      outline: none;
      box-shadow: 0 0 6px rgba(0, 123, 255, 0.5);
    }

    button {
      padding: 0 1.4rem;
      background-color: #007bff;
      border: none;
      border-radius: 7px;
      color: white;
      font-weight: 600;
      cursor: pointer;
      font-size: 1rem;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    h3 {
      margin-bottom: 1rem;
      color: #444;
    }

    ul {
      list-style: none;
      padding-left: 0;
      margin-bottom: 2rem;
    }

    ul li {
      background-color: #f5f7fa;
      margin-bottom: 0.7rem;
      padding: 0.75rem 1rem;
      border-radius: 8px;
      color: #555;
      font-size: 0.95rem;
    }

    p {
      color: #777;
      font-style: italic;
      margin-bottom: 2rem;
      text-align: center;
    }

    a.back-link {
      display: inline-block;
      font-weight: 600;
      color: #007bff;
      text-decoration: none;
      transition: color 0.3s ease;
      text-align: center;
      width: 100%;
    }

    a.back-link:hover {
      color: #0056b3;
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Search Users by Skill</h2>
    <form method="POST" action="">
      <input type="text" name="skill" placeholder="e.g. Photoshop or Excel" required>
      <button type="submit">Search</button>
    </form>

    {% if results is not none %}
      <h3>Results for '{{ searched }}':</h3>
      {% if results %}
        <ul>
          {% for row in results %}
            <li><strong>{{ row['name'] }}</strong> from {{ row['location'] }} - offers Skill: {{ row['skill_name'] }}</li>
          {% endfor %}
        </ul>
      {% else %}
        <p>No users found with that skill.</p>
      {% endif %}
    {% endif %}

    <a href="/dashboard" class="back-link">Back</a>
  </div>

</body>
</html>

