<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Send Announcement</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: #f9fafb;
      margin: 0;
      padding: 2rem 3rem;
      color: #333;
      display: flex;
      justify-content: center;
    }

    .container {
      background: white;
      padding: 2rem 2.5rem;
      border-radius: 10px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.1);
      max-width: 600px;
      width: 100%;
    }

    h2 {
      text-align: center;
      margin-bottom: 1.8rem;
      color: #222;
    }

    form textarea {
      width: 100%;
      resize: vertical;
      font-family: inherit;
      font-size: 1rem;
      padding: 0.8rem 1rem;
      border: 1.8px solid #ccc;
      border-radius: 8px;
      transition: border-color 0.3s ease;
      box-sizing: border-box;
      min-height: 120px;
    }

    form textarea:focus {
      border-color: #007bff;
      outline: none;
      box-shadow: 0 0 6px rgba(0,123,255,0.4);
    }

    form button {
      margin-top: 1.5rem;
      background-color: #007bff;
      color: white;
      border: none;
      padding: 0.6rem 2rem;
      font-size: 1rem;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      transition: background-color 0.3s ease;
      display: block;
      width: 100%;
    }

    form button:hover {
      background-color: #0056b3;
    }

    p {
      margin-top: 1.8rem;
      text-align: center;
    }

    p a {
      color: #007bff;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s ease;
    }

    p a:hover {
      text-decoration: underline;
      color: #0056b3;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Send Platform-wide Announcement</h2>

    <form method="POST">
      <textarea name="message" placeholder="Enter your announcement here..." required></textarea>
      <button type="submit">Send</button>
    </form>

    <p><a href="/admin_dashboard">Back to Dashboard</a></p>
  </div>

</body>
</html>

